<table id="pausenaufsicht-table">
    <thead>
        <tr>
            <th>Pausen</th>
            <th>Orte</th>
            <th>Mo</th>
            <th>Di</th>
            <th>Mi</th>
            <th>Do</th>
            <th>Fr</th>
        </tr>
    </thead>
    <tbody>
        <!-- Table body will be dynamically generated by JavaScript -->
    </tbody>
</table>

<!-- Container for Moodle-generated input fields -->
<div id="moodle-fields-container" class="hidden">
    [[slot001]] [[slot002]] [[slot003]] [[slot004]] [[slot005]] [[slot006]] [[slot007]] [[slot008]] [[slot009]] [[slot010]]
[[slot011]] [[slot012]] [[slot013]] [[slot014]] [[slot015]] [[slot016]] [[slot017]] [[slot018]] [[slot019]] [[slot020]]
[[slot021]] [[slot022]] [[slot023]] [[slot024]] [[slot025]] [[slot026]] [[slot027]] [[slot028]] [[slot029]] [[slot030]]
[[slot031]] [[slot032]] [[slot033]] [[slot034]] [[slot035]] [[slot036]] [[slot037]] [[slot038]] [[slot039]] [[slot040]]
[[slot041]] [[slot042]] [[slot043]] [[slot044]] [[slot045]] [[slot046]] [[slot047]] [[slot048]] [[slot049]] [[slot050]]
[[slot051]] [[slot052]] [[slot053]] [[slot054]] [[slot055]] [[slot056]] [[slot057]] [[slot058]] [[slot059]] [[slot060]]
[[slot061]] [[slot062]] [[slot063]] [[slot064]] [[slot065]] [[slot066]] [[slot067]] [[slot068]] [[slot069]] [[slot070]]
[[slot071]] [[slot072]] [[slot073]] [[slot074]] [[slot075]] [[slot076]] [[slot077]] [[slot078]] [[slot079]] [[slot080]]
[[slot081]] [[slot082]] [[slot083]] [[slot084]] [[slot085]] [[slot086]] [[slot087]] [[slot088]] [[slot089]] [[slot090]]
[[slot091]] [[slot092]] [[slot093]] [[slot094]] [[slot095]] [[slot096]] [[slot097]] [[slot098]] [[slot099]] [[slot100]]
[[slot101]] [[slot102]] [[slot103]] [[slot104]] [[slot105]] [[slot106]] [[slot107]] [[slot108]] [[slot109]] [[slot110]]
[[slot111]] [[slot112]] [[slot113]] [[slot114]] [[slot115]] [[slot116]] [[slot117]] [[slot118]] [[slot119]] [[slot120]]
[[slot121]] [[slot122]] [[slot123]] [[slot124]] [[slot125]] [[slot126]] [[slot127]] [[slot128]] [[slot129]] [[slot130]]
[[slot131]] [[slot132]] [[slot133]] [[slot134]] [[slot135]] [[slot136]] [[slot137]] [[slot138]] [[slot139]] [[slot140]]
[[slot141]] [[slot142]] [[slot143]] [[slot144]] [[slot145]] [[slot146]] [[slot147]] [[slot148]] [[slot149]] [[slot150]]
[[slot151]] [[slot152]] [[slot153]] [[slot154]] [[slot155]] [[slot156]] [[slot157]] [[slot158]] [[slot159]] [[slot160]]
[[slot161]] [[slot162]] [[slot163]] [[slot164]] [[slot165]] [[slot166]] [[slot167]] [[slot168]] [[slot169]] [[slot170]]
[[slot171]] [[slot172]] [[slot173]] [[slot174]] [[slot175]] [[slot176]] [[slot177]] [[slot178]] [[slot179]] [[slot180]]
[[slot181]] [[slot182]] [[slot183]] [[slot184]] [[slot185]] [[slot186]] [[slot187]] [[slot188]] [[slot189]] [[slot190]]
[[slot191]] [[slot192]] [[slot193]] [[slot194]] [[slot195]] [[slot196]] [[slot197]] [[slot198]] [[slot199]] [[slot200]]
</div>


<script>
    // Wait for the DOM to be fully loaded
    document.addEventListener('DOMContentLoaded', function () {
        generateNewEntryTable();
    });

    function generateNewEntryTable() {
        const tableBody = document.querySelector('#pausenaufsicht-table tbody');
        const moodleFieldsContainer = document.getElementById('moodle-fields-container');
        const moodleFields = Array.from(moodleFieldsContainer.children);

        tableBody.innerHTML = ''; // Clear existing content

        let fieldIndex = 0; // Initialize the field index

        // Iterate through the maximum number of pauses
        for (let pauseIndex = 0; pauseIndex < MAX_PAUSES; pauseIndex++) {
            ORTE.forEach((ort, ortIndex) => {
                const row = document.createElement('tr');

                // Pause cell (only for the first row of each pause)
                if (ortIndex === 0) {
                    const pauseCell = document.createElement('td');
                    pauseCell.textContent = `${pauseIndex + 1}. Pause`;
                    pauseCell.className = 'pause-cell';
                    pauseCell.rowSpan = ORTE.length;
                    row.appendChild(pauseCell);
                }

                // Orte cell
                const orteCell = document.createElement('td');
                orteCell.textContent = ort.name;
                orteCell.className = 'orte-cell';
                row.appendChild(orteCell);

                // Weekday cells
                WEEKDAYS.forEach(day => {
                    const dayCell = document.createElement('td');
                    dayCell.className = 'content-cell';

                    const subcell = document.createElement('div');
                    subcell.className = 'single-subcell-item';

                    if (pauseIndex < day.pauses) {
                        // Use the next Moodle field
                        if (fieldIndex < moodleFields.length) {
                            subcell.appendChild(moodleFields[fieldIndex]);
                            fieldIndex++;
                        } else {
                            subcell.textContent = 'No more fields available';
                        }
                    } else {
                        // Create disabled cell
                        subcell.classList.add('disabled');
                        subcell.textContent = '-';
                    }

                    dayCell.appendChild(subcell);
                    row.appendChild(dayCell);
                });

                tableBody.appendChild(row);
            });
        }
    }
</script>