<div class="szy_wrapper">
<table id="pausenaufsicht-table">
    <thead>
        <tr>
            <th>Pausen</th>
            <th>Orte</th>
            <th>Mo</th>
            <th>Di</th>
            <th>Mi</th>
            <th>Do</th>
            <th>Fr</th>
        </tr>
    </thead>
    <tbody>
        <!-- Table body will be dynamically generated by JavaScript -->
    </tbody>
</table>
   <p>&nbsp;</p>
   <div class="szy_functions">##edit##
   <br>
   ##delete##</div>
</div>


<!-- Container for Moodle-generated input fields -->
<div id="moodle-fields-container" class="hidden">
    <span class="slot001">[[slot001]]</span> <span class="slot002">[[slot002]]</span> <span class="slot003">[[slot003]]</span> <span class="slot004">[[slot004]]</span> <span class="slot005">[[slot005]]</span> <span class="slot006">[[slot006]]</span> <span class="slot007">[[slot007]]</span> <span class="slot008">[[slot008]]</span> <span class="slot009">[[slot009]]</span> <span class="slot010">[[slot010]]</span>
<span class="slot011">[[slot011]]</span> <span class="slot012">[[slot012]]</span> <span class="slot013">[[slot013]]</span> <span class="slot014">[[slot014]]</span> <span class="slot015">[[slot015]]</span> <span class="slot016">[[slot016]]</span> <span class="slot017">[[slot017]]</span> <span class="slot018">[[slot018]]</span> <span class="slot019">[[slot019]]</span> <span class="slot020">[[slot020]]</span>
<span class="slot021">[[slot021]]</span> <span class="slot022">[[slot022]]</span> <span class="slot023">[[slot023]]</span> <span class="slot024">[[slot024]]</span> <span class="slot025">[[slot025]]</span> <span class="slot026">[[slot026]]</span> <span class="slot027">[[slot027]]</span> <span class="slot028">[[slot028]]</span> <span class="slot029">[[slot029]]</span> <span class="slot030">[[slot030]]</span>
<span class="slot031">[[slot031]]</span> <span class="slot032">[[slot032]]</span> <span class="slot033">[[slot033]]</span> <span class="slot034">[[slot034]]</span> <span class="slot035">[[slot035]]</span> <span class="slot036">[[slot036]]</span> <span class="slot037">[[slot037]]</span> <span class="slot038">[[slot038]]</span> <span class="slot039">[[slot039]]</span> <span class="slot040">[[slot040]]</span>
<span class="slot041">[[slot041]]</span> <span class="slot042">[[slot042]]</span> <span class="slot043">[[slot043]]</span> <span class="slot044">[[slot044]]</span> <span class="slot045">[[slot045]]</span> <span class="slot046">[[slot046]]</span> <span class="slot047">[[slot047]]</span> <span class="slot048">[[slot048]]</span> <span class="slot049">[[slot049]]</span> <span class="slot050">[[slot050]]</span>
<span class="slot051">[[slot051]]</span> <span class="slot052">[[slot052]]</span> <span class="slot053">[[slot053]]</span> <span class="slot054">[[slot054]]</span> <span class="slot055">[[slot055]]</span> <span class="slot056">[[slot056]]</span> <span class="slot057">[[slot057]]</span> <span class="slot058">[[slot058]]</span> <span class="slot059">[[slot059]]</span> <span class="slot060">[[slot060]]</span>
<span class="slot061">[[slot061]]</span> <span class="slot062">[[slot062]]</span> <span class="slot063">[[slot063]]</span> <span class="slot064">[[slot064]]</span> <span class="slot065">[[slot065]]</span> <span class="slot066">[[slot066]]</span> <span class="slot067">[[slot067]]</span> <span class="slot068">[[slot068]]</span> <span class="slot069">[[slot069]]</span> <span class="slot070">[[slot070]]</span>
<span class="slot071">[[slot071]]</span> <span class="slot072">[[slot072]]</span> <span class="slot073">[[slot073]]</span> <span class="slot074">[[slot074]]</span> <span class="slot075">[[slot075]]</span> <span class="slot076">[[slot076]]</span> <span class="slot077">[[slot077]]</span> <span class="slot078">[[slot078]]</span> <span class="slot079">[[slot079]]</span> <span class="slot080">[[slot080]]</span>
<span class="slot081">[[slot081]]</span> <span class="slot082">[[slot082]]</span> <span class="slot083">[[slot083]]</span> <span class="slot084">[[slot084]]</span> <span class="slot085">[[slot085]]</span> <span class="slot086">[[slot086]]</span> <span class="slot087">[[slot087]]</span> <span class="slot088">[[slot088]]</span> <span class="slot089">[[slot089]]</span> <span class="slot090">[[slot090]]</span>
<span class="slot091">[[slot091]]</span> <span class="slot092">[[slot092]]</span> <span class="slot093">[[slot093]]</span> <span class="slot094">[[slot094]]</span> <span class="slot095">[[slot095]]</span> <span class="slot096">[[slot096]]</span> <span class="slot097">[[slot097]]</span> <span class="slot098">[[slot098]]</span> <span class="slot099">[[slot099]]</span> <span class="slot100">[[slot100]]</span>
<span class="slot101">[[slot101]]</span> <span class="slot102">[[slot102]]</span> <span class="slot103">[[slot103]]</span> <span class="slot104">[[slot104]]</span> <span class="slot105">[[slot105]]</span> <span class="slot106">[[slot106]]</span> <span class="slot107">[[slot107]]</span> <span class="slot108">[[slot108]]</span> <span class="slot109">[[slot109]]</span> <span class="slot110">[[slot110]]</span>
<span class="slot111">[[slot111]]</span> <span class="slot112">[[slot112]]</span> <span class="slot113">[[slot113]]</span> <span class="slot114">[[slot114]]</span> <span class="slot115">[[slot115]]</span> <span class="slot116">[[slot116]]</span> <span class="slot117">[[slot117]]</span> <span class="slot118">[[slot118]]</span> <span class="slot119">[[slot119]]</span> <span class="slot120">[[slot120]]</span>
<span class="slot121">[[slot121]]</span> <span class="slot122">[[slot122]]</span> <span class="slot123">[[slot123]]</span> <span class="slot124">[[slot124]]</span> <span class="slot125">[[slot125]]</span> <span class="slot126">[[slot126]]</span> <span class="slot127">[[slot127]]</span> <span class="slot128">[[slot128]]</span> <span class="slot129">[[slot129]]</span> <span class="slot130">[[slot130]]</span>
<span class="slot131">[[slot131]]</span> <span class="slot132">[[slot132]]</span> <span class="slot133">[[slot133]]</span> <span class="slot134">[[slot134]]</span> <span class="slot135">[[slot135]]</span> <span class="slot136">[[slot136]]</span> <span class="slot137">[[slot137]]</span> <span class="slot138">[[slot138]]</span> <span class="slot139">[[slot139]]</span> <span class="slot140">[[slot140]]</span>
<span class="slot141">[[slot141]]</span> <span class="slot142">[[slot142]]</span> <span class="slot143">[[slot143]]</span> <span class="slot144">[[slot144]]</span> <span class="slot145">[[slot145]]</span> <span class="slot146">[[slot146]]</span> <span class="slot147">[[slot147]]</span> <span class="slot148">[[slot148]]</span> <span class="slot149">[[slot149]]</span> <span class="slot150">[[slot150]]</span>
<span class="slot151">[[slot151]]</span> <span class="slot152">[[slot152]]</span> <span class="slot153">[[slot153]]</span> <span class="slot154">[[slot154]]</span> <span class="slot155">[[slot155]]</span> <span class="slot156">[[slot156]]</span> <span class="slot157">[[slot157]]</span> <span class="slot158">[[slot158]]</span> <span class="slot159">[[slot159]]</span> <span class="slot160">[[slot160]]</span>
<span class="slot161">[[slot161]]</span> <span class="slot162">[[slot162]]</span> <span class="slot163">[[slot163]]</span> <span class="slot164">[[slot164]]</span> <span class="slot165">[[slot165]]</span> <span class="slot166">[[slot166]]</span> <span class="slot167">[[slot167]]</span> <span class="slot168">[[slot168]]</span> <span class="slot169">[[slot169]]</span> <span class="slot170">[[slot170]]</span>
<span class="slot171">[[slot171]]</span> <span class="slot172">[[slot172]]</span> <span class="slot173">[[slot173]]</span> <span class="slot174">[[slot174]]</span> <span class="slot175">[[slot175]]</span> <span class="slot176">[[slot176]]</span> <span class="slot177">[[slot177]]</span> <span class="slot178">[[slot178]]</span> <span class="slot179">[[slot179]]</span> <span class="slot180">[[slot180]]</span>
<span class="slot181">[[slot181]]</span> <span class="slot182">[[slot182]]</span> <span class="slot183">[[slot183]]</span> <span class="slot184">[[slot184]]</span> <span class="slot185">[[slot185]]</span> <span class="slot186">[[slot186]]</span> <span class="slot187">[[slot187]]</span> <span class="slot188">[[slot188]]</span> <span class="slot189">[[slot189]]</span> <span class="slot190">[[slot190]]</span>
<span class="slot191">[[slot191]]</span> <span class="slot192">[[slot192]]</span> <span class="slot193">[[slot193]]</span> <span class="slot194">[[slot194]]</span> <span class="slot195">[[slot195]]</span> <span class="slot196">[[slot196]]</span> <span class="slot197">[[slot197]]</span> <span class="slot198">[[slot198]]</span> <span class="slot199">[[slot199]]</span> <span class="slot200">[[slot200]]</span>
</div>

<script>
    // Wait for the DOM to be fully loaded
    document.addEventListener('DOMContentLoaded', function () {
        generatePausenaufsichtTable();
    });

    function generatePausenaufsichtTable() {
        const tableBody = document.querySelector('#pausenaufsicht-table tbody');
        const moodleFieldsContainer = document.getElementById('moodle-fields-container');
        const moodleFields = Array.from(moodleFieldsContainer.children);

        tableBody.innerHTML = ''; // Clear existing content

        let fieldIndex = 0; // Initialize the field index

        // Iterate through the maximum number of pauses
        for (let pauseIndex = 0; pauseIndex < MAX_PAUSES; pauseIndex++) {
            const pauseEntries = new Map(); // Track entries for each day in this pause

            ORTE.forEach((ort, ortIndex) => {
                const row = document.createElement('tr');

                // Pause cell (only for the first row of each pause)
                if (ortIndex === 0) {
                    const pauseCell = document.createElement('td');
                    pauseCell.textContent = `${pauseIndex + 1}. Pause`;
                    pauseCell.className = 'pause-cell';
                    pauseCell.rowSpan = ORTE.length;
                    row.appendChild(pauseCell);
                }

                // Orte cell
                const orteCell = document.createElement('td');
                orteCell.textContent = ort.name;
                orteCell.className = 'orte-cell';
                row.appendChild(orteCell);

                // Weekday cells
                WEEKDAYS.forEach(day => {
                    const dayCell = document.createElement('td');
                    dayCell.className = 'content-cell';
                    const container = document.createElement('div');
                    container.className = 'subcell-container';

                    if (!pauseEntries.has(day.name)) {
                        pauseEntries.set(day.name, new Set());
                    }
                    const dayEntries = pauseEntries.get(day.name);

                    if (pauseIndex < day.pauses) {
                        const subcell = document.createElement('div');
                        subcell.className = 'subcell-item';

                        // Check if there's a corresponding Moodle field with content
                        if (fieldIndex < moodleFields.length) {
                            const moodleField = moodleFields[fieldIndex];
                            const content = moodleField.textContent.trim();
                            if (content !== '') {
                                subcell.classList.add('filled');
                                subcell.appendChild(moodleField.cloneNode(true));

                                // Check for conflicts
                                const name = content.toLowerCase();
                                if (dayEntries.has(name)) {
                                    subcell.classList.add('conflict');
                                } else {
                                    dayEntries.add(name);
                                }
                            }
                            fieldIndex++;
                        }

                        container.appendChild(subcell);
                    } else {
                        // Create disabled cell for non-existent pauses
                        const subcell = document.createElement('div');
                        subcell.className = 'subcell-item disabled';
                        subcell.textContent = '-';
                        container.appendChild(subcell);
                    }

                    dayCell.appendChild(container);
                    row.appendChild(dayCell);
                });

                tableBody.appendChild(row);
            });
        }
    }
    </script>